<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Select Role</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .nav{ 
    border:10vh;
  }
    body { 
      font-family: Arial,sans-serif; 
      text-align:center;
      padding:50px; 
      background: #EEAECA;
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 11%, rgba(161, 185, 228, 1) 89%, rgba(156, 186, 230, 1) 94%, rgba(153, 186, 231, 1) 96%, rgba(148, 187, 233, 1) 100%);
      display:block;
      justify-content:center;
      align-item:center;
    }
    h1 { 
      margin-bottom:20px; 
    }
    .card {
      display:inline-block; 
      padding:20px;
      margin:20px; 
      border-radius:10px;
      background:#fff;
      box-shadow:0px 0px 15px black; 
      cursor:pointer; 
      background:rgba(255, 255, 255, 0.1); 
      backdrop-filter: blur(20px); 
      -webkit-backdrop-filter: blur(100px); 
       border: 1px solid rgba(255, 255, 255, 0.2); 
    }
    .card:hover { 
      background:#e6f7ff; 
    }
  .total{
    padding:500px auto;
  
  }
  </style>
</head>
<body>
  <div class="nav">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">CrowdCare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="submit_request .html">Submit Issue</a></li>
          <li class="nav-item"><a class="nav-link" href="issue.html">Track Status</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    </div>
  <div>
  <h1>Welcome to CrowdCare</h1>
  <p>Please select your role to continue:</p>

  <div class="card" onclick="selectRole('public')">
    <h2>Public User</h2>
    <p>Report civic issues & track updates</p>
  </div>

  <div class="card" onclick="selectRole('official')">
    <h2>Government Official</h2>
    <p>Manage complaints & update statuses</p>
  </div>
</div class="total">
  <script>
    function selectRole(role){
  if(role === "public"){
    window.location.href = "public-login.html";
  } else if(role === "official"){
    window.location.href = "Official-login.html";
  }
}
  </script>
</body>
</html>
